<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rival Producciones - Servicios</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="gridcontainer_servicios">
        <header class="header">
            <a href="../index.html">
                <img class="logo" src="../images/logo.png" alt="logo">
            </a>
            <nav class="menu">
                <ul class="menu_links">
                    <li>
                        <a href="../pages/servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a href="../pages/nuestro_estudio.html">Nuestro Estudio</a>
                    </li>
                    <li>
                        <a href="../pages/producciones_realizadas.html">Producciones Realizadas</a>
                    </li>
                    <li>
                        <a href="../pages/blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="../pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
            <form class="searchbar">
                <label for="search"></label>
                <input id="search" type="search" placeholder="Buscar..." autofocus required />
                <button type="submit">Ir</button>
            </form>
        </header>
        <main class="main_servicios">
            <h1>
                Conocé todos los servicios que tenemos para vos
            </h1>
            <p class="main_servicios_p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia officiis porro laboriosam atque itaque
                libero aliquid ratione quam ut consequatur, omnis rem laudantium harum, veritatis perferendis beatae
                vero voluptatibus voluptates?
            </p>
        </main>
        <section class="servicios_cards">
            <div class="cards">1</div>
            <div class="cards">2</div>
            <div class="cards">3</div>
            <div class="cards">4</div>
            <div class="cards">5</div>
            <div class="cards">6</div>
        </section>
        <footer class="footer">
            <li>
                &copy; Derechos Reservados 2022
            </li>
            <li>
                Seguínos en nuestras redes:
            </li>
        </footer>
    </div>
</body>

</html>